spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/devops_dev}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:demirem}
spring.jpa.hibernate.ddl-auto=create
